[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
; wnatth3/WiFiManager
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit SSD1306@^2.5.10
	bblanchon/ArduinoJson@^7.0.4
